<!DOCTYPE html>
<html lang="en">

<head>
    <title>Junghoo Kim's website</title>
    <meta charset="UTF-8">
    <meta name="description" content="Junghoo Kim">
    <meta name="keywords" content="Junghoo, Kim, Software, Developer, Columbia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css" />
    <link rel="stylesheet" href="css/colors/red.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">

    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="icon-fonts/flaticon/flaticon.css" />
    <link rel="shortcut icon" href="images/logo/min-tp.jpg" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115799237-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-115799237-2');
    </script>

</head>

<body>
    <!-- PRELOADER -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <a href="index.html">
            <img src="images/logo/full-tp.png" alt="Logo" width="200" draggable="false">
        </a>
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- FULL MENU -->
    <div class="full-menu">
        <div class="full-inner row">
            <nav class="col-md-8">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <!--
                    <li>
                        <a href="about.html">About me</a>
                    </li>
                        -->
                    <li>
                        <a href="edu.html">Education</a>
                    </li>
                    <!--
                    <li>
                        <a href="tech.html">Projects</a>
                    </li>
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                        -->
                    <li>
                        <a href="https://github.com/Spandyandy">Github</a>
                    </li>
                    <li>

                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="col-md-4 full-contact">
                <ul>
                    <li class="title">Contact Me</li>
                    <li>jk4249@columbia.edu</li>
                    <li>
                        <div class="social">
                            <a href="https://www.facebook.com/junghu.kim/">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="https://twitter.com/spandyandy23">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.instagram.com/junghoo__kim/">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://github.com/Spandyandy">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- SITE CONTENT -->
    <div class="wrapper">
        <section class="home">
            <div id="particles-js"></div>
            <div class="home-content">
                <h1 class="hero-title">junghoo kim</i>
                    <br>
                    <span>software engineer.</span>
                </h1>
                <p class="top_45">Computer Science, Columbia U. 2020
                    <br>
                    <span class="element" data-text1="goal oriented and fast-learner." data-text2="community minded team player." data-text3="positive self-starter." data-text4="willing to learn." data-text5="love to fail."
                        data-loop="true" data-backdelay="1500">
                    </span>
                </p>
                <div class="social">
                    <a class="text">social</a>
                    <div class="line"></div>
                    <a href="https://www.facebook.com/junghu.kim/">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://twitter.com/spandyandy23">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/junghoo__kim/">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://github.com/Spandyandy">
                        <i class="fab fa-github" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </section>
        <div class="mission-statement top_90">
            <h5 style="font-size:18px;font-weight:normal;">
                <b class="widgets-title" style="font-size:18px;">Junghoo Kim</b> is a undergraduate Junior pursuing Bachelor of
                Science in Computer Science in Columbia University (Columbia Engineering). I will be graduating on May 2020. 
                I am looking for Software Engineering Internship for summer 2019, but also open to any other role! I have a 
                broad experience in various programming, such as Full-Stack Web Development, BlockChain, ML/DL, Game Development 
                (Unity), and many other experiences.
            </h5><br>
            <h5 style="font-size:18px;font-weight:normal;">I like programming, to be more specific, I like learning new programming
                concept. Some might say it’s frustrating and requires a lot of patience, but so far, as you can see from my resume,
                I enjoyed and I’ve learned a lot this past two or three years. I am always eager to learn new stuffs and implement 
                it on my own. I work well under pressure, especially when it comes 
                to time management. I don’t usually panic when the deadline is approaching close, and I’m running out of time to 
                finish my project. Instead, I concentrate even better under pressure. I think the reason behind that I can do this 
                is because I stay optimistic no matter what situation I am facing, and always do my best with enthusiasm.
                I think computing is a heart of the whole world in these days. It’s part of everything we do such as solving complex
                math problems, inter-connecting people in different location, and driving innovation in the sciences and business.
                It requires me to keep learning and pushing the limit and this fast-pacing innovation of technology always excites me 
                and my curiosity. After knowing what I can do with writing codes, my goal has always been to bring changes to world in
                a better way as both individually and as a team.
              </h5><br>
            <h5 style="font-size:18px;font-weight:normal;">
                <b class="hero-title">Broad experience in diverse culture and different background </b> 
                I grew up in a very large city, until middle school, and I went to high school in South Dakota where it has a quiet
                and not diversed environment in terms of culture and race. They all grew up on a farm in a small town in South Dakota. Some of them 
                haven't had many chance to talk to Asians before. To be honest, I felt lonely at first time as I was very different 
                externally and internally. But after some time, I decided to learn their culture better so I can get along with them. 
                I learned how to ride a dirt bike, many agricultural knowledge such as John Deere and how farming works generally. 
                But at the same time, I teach them my own culture, tell them different interesting stories while I was in a big city. 
                In my junior year of my high school, I became more popular and was selected to be a student body president. I have a 
                unique skill which I can fit into any environment even if it's quite different than my background and experience.</h5>
            <br><br><br>
          <div class="about">
            <div class="owl-carousel work-areas text-center top_120 bottom_90 col-md-10 offset-md-1" data-pagination="true" data-autoplay="3000"
                data-items-desktop="3" data-items-desktop-small="3" data-items-tablet="2" data-items-tablet-small="1">
                <!-- an area -->
                <div class="area col-md-12 item">
                    <i class="flaticon-004-planning"></i>
                    <h3 class="title" class="title">Education</h3>
                    <div class="line"></div>
                </div>
                <!-- an area -->
                <div class="area col-md-12 item">
                    <i class="flaticon-011-innovation"></i>
                    <h3 class="title">Technical R&amp;D</h3>
                    <div class="line"></div>
                </div>
                <!-- an area -->
                <div class="area col-md-12 item">
                    <i class="flaticon-021-logo-design"></i>
                    <h3 class="title">Financial R&amp;D</h3>
                    <div class="line"></div>
                </div>
                <!-- an area -->
                <div class="area col-md-12 item">
                    <i class="flaticon-012-web-design"></i>
                    <h3 class="title" class="title">Operations</h3>
                    <div class="line"></div>
                </div>
                <div class="area col-md-12 item">
                    <i class="flaticon-007-stationery"></i>
                    <h3 class="title" class="title">Public Relations</h3>
                    <div class="line"></div>
                </div>
            </div>
          </div>

                    <div class="grey-line"></div>
        </div>
        <div class="cont">
            <h1 align=center><b>Projects (Still in progress ... Will be updated more!)</b></h1>
            <section id="portfolio" class="portfolio">
                <div class="portfolio-filter row">
                    <div data-filter=".research" class="cbp-filter-item">Research/Intern</div>
                    <div data-filter=".project" class="cbp-filter-item">Project</div>
                    <div data-filter=".labs" class="cbp-filter-item">Course Labs</div>
                    <div data-filter="*" class="cbp-filter-item cbp-filter-item-active">All</div>
                </div>
                <div id="grid-container">

                    <!-- Item -->

                    <div class="cbp-item project">
                        <a href="https://github.com/Spandyandy/cameraLoc-opencv">
                            <figure class="fig">
                                <img src="images/cameraLoc.jpg" alt="">
                                <figcaption>
                                    <h3>Camera Pose Visualization</h3>
                                    <p>Python, OpenCV</p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>


                    <!-- Item -->
                    <div class="cbp-item project">
                        <a href="https://github.com/Spandyandy/Music_Visualizer">
                            <figure class="fig">
                                <img src="images/musicVis.png" alt="">
                                <figcaption>
                                    <h3>3D Music Visualizing Game</h3>
                                    <p>Java, Processing </p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>

                    <!-- Item -->
                    <div class="cbp-item labs">
                        <a href="https://github.com/Spandyandy/Machine-Learning">
                            <figure class="fig">
                                <img src="images/cnn.jpeg" alt="">
                                <figcaption>
                                    <h3>Stanford's Neural Networks</h3>
                                    <p>Python, CNN </p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>

                    <!-- Item
                    <div class="cbp-item labs">
                        <figure class="fig">
                            <img src="images/education1.jpg" alt="">
                            <figcaption>
                                <h3>Bitcoin 101</h3>
                                <p>Lecture </p>
                            </figcaption>
                        </figure>
                    </div>
                        -->
                    <!-- Item -->
                    <div class="cbp-item research">
                        <figure class="fig">
                            <a href="https://github.com/Spandyandy/Machine-Learning">
                            <img src="images/research.png" alt="">
                            <figcaption>
                                <h3>Summer Research 2017 : MapReduce</h3>
                                <p>C++, MapReduce </p>
                            </figcaption>
                            </a>
                        </figure>
                    </div>
                    <!--
                    <div class="cbp-item project">
                        <figure class="fig">
                            <img src="images/techtalks.jpg" alt="">
                            <figcaption>
                                <h3>Tech Talks</h3>
                                <p>Discussion/Presentation </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="cbp-item labs">
                        <figure class="fig">
                            <img src="images/hackathon.jpg" alt="">
                            <figcaption>
                                <h3>Decenture Hackathon</h3>
                                <p>New York City</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="cbp-item labs">
                        <figure class="fig">
                            <img src="images/ryanli.jpg" alt="">
                            <figcaption>
                                <h3>CoinFund Event</h3>
                                <p>Lecture with Ryan Li</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="cbp-item project">
                        <figure class="fig">
                            <img src="images/ethereal.jpg" alt="">
                            <figcaption>
                                <h3>Ethereal</h3>
                                <p>Consensys Conference </p>
                            </figcaption>
                        </figure>
                    </div>
                    -->
                </div>

                <!-- load more button -->
                <!-- <div id="port-loadMore" class="cbp-l-loadMore-button top_120 bottom_90">
                        <a href="port.html" class="cbp-l-loadMore-link site-btn" rel="nofollow">
                            <span class="cbp-l-loadMore-defaultText">Load More (<span class="cbp-l-loadMore-loadItems">2</span>)</span>
                            <span class="cbp-l-loadMore-loadingText">Loading...</span>
                            <span class="cbp-l-loadMore-noMoreLoading">No More Works</span>
                        </a>
                    </div> -->
            </section>

            <hr class="top_90 bottom_45 col-md-8">
            <div class="card-deck">
                <a href="edu.html" style="text-decoration: none;color:white;padding:10px;">
                    <div class="card" style="max-width:600px;text-align:center;background-color:#ea0026;border-color:#ea0026;margin-bottom:10px;margin-top:10px">
                        <div style="padding:40px;margin-right:20px;margin-left:20px;font-size:1em">
                            Education
                        </div>
                    </div>
                </a>
            </div>
            <!-- events-calendar end -->
          </div>

        <!-- cont end -->

    </div>
    <!-- wrapper end -->

    <footer>
        <div class="cont">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 copyright">
                    <img src="images/logo/full-tp.png" alt="logo" width="100">
                    <p>© 2018 Junghoo Kim</p>
                </div>
                <div class="col-md-4 d-sm-none d-md-block">
                    <div class="social">
                        <a href="https://www.facebook.com/junghu.kim/">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/spandyandy23">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/junghoo__kim/">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="https://github.com/Spandyandy">
                            <i class="fab fa-github" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 d-none d-sm-block getintouch">
                    <a href="mailto:jk4249@columbia.edu">
                        <strong>Contact Me</strong>
                        <br>
                        <p>jk4249@columbia.edu</p>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Javascripts -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.hover3d.js"></script>
    <script src="twitter-api/tweetie.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
